HASHKEY=8
PORT=5000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=01acb4c3f49b82
SMTP_PASS=c47f4c90190429
SMTP_FROM_MAIL=testMail@testAPI.com
JWT_SECRET=SecretJWTKey
DOCS_PORT=5010
MONGO_URI=mongodb+srv://aashay:q3WreMpUGpzuNOIf@cluster0-xpsty.mongodb.net/test?retryWrites=true&w=majority